<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <link rel="stylesheet" href="qunit.css" type="text/css">
    <script type="text/javascript" src="../js-finite-state-machine.js"></script>
    <script type="text/javascript" src="qunit.js"></script>
    <script type="text/javascript">
      // Test data
      var off_state = "Power Off",
          on_state = "Power On",
          initial_state = off_state,
          reset_state = "Reset",
          running_state = "Running",
          stopped_state = "Stopped",
          power_button = "Power Button",
          start_stop_button = "Start/Stop Button",
          reset_button = "Reset Button",
          display_off = "blank",
          display_reset = "00:00:00",
          display_running = "00:01:RR",
          display_stopped = "00:03:34",
          state_machine_data = { name: "Jo's Stop Watch", display: display_off };
      
      // State machine under test
      var fsm = null;
      
      // Instantiates a new FSM
      var fsm_factory = function() {
        var r = new FSM(initial_state, state_machine_data);
        // "specific" transitions
        r.add_transition(power_button, off_state, function() { this.send(reset_button); }, on_state);
        r.add_transition(reset_button, [on_state, stopped_state], function() { this.data.display = display_reset; }, reset_state);
        r.add_transition(start_stop_button, [reset_state, stopped_state], function(){ this.data.display = display_running; }, running_state);
        r.add_transition(start_stop_button, running_state, function(){ this.data.display = display_stopped; }, stopped_state);
        // "from any state" transitions
        r.add_transition_from_any_state(power_button, function() { this.data.display = display_off; }, off_state);
        r.add_transition_from_any_state([start_stop_button, reset_button], null); // don't provide next state, so that nothing changes
        return r;
      };
      
      // QUnit tests
      module("A Brand New Stop Watch");
      test('Is turned off and the display is "' + display_off + '"', function() {
        fsm = fsm_factory();
        expect(2);
        equal(fsm.current_state, initial_state, 'Expected "' + initial_state + '", was ' + fsm.current_state);
        equal(fsm.data.display, display_off, 'Expected "' + display_off + '", was ' + fsm.data.display);
      });
      
      module("When turning on the Stop Watch");
      test('Turns on, goes to "' + reset_state + '" and display is "' + display_reset + '"', function() {
        fsm = fsm_factory();
        expect(3);
        equal(fsm.current_state, off_state, 'Expected "' + off_state + '", was ' + fsm.current_state);
        fsm.send(power_button);
        equal(fsm.current_state, reset_state, 'Expected "' + reset_state + '", was ' + fsm.current_state);
        equal(fsm.data.display, display_reset, 'Expected "' + display_reset + '", was ' + fsm.data.display);
      });

      module("When starting the Reset Stop Watch");
      test('Goes to "' + running_state + '" and display is "' + display_running + '"', function() {
        fsm = fsm_factory();
        fsm.send(power_button);
        expect(3);
        equal(fsm.current_state, reset_state, 'Expected "' + reset_state + '", was ' + fsm.current_state);
        fsm.send(start_stop_button);
        equal(fsm.current_state, running_state, 'Expected "' + running_state + '", was ' + fsm.current_state);
        equal(fsm.data.display, display_running, 'Expected "' + display_running + '", was ' + fsm.data.display);
      });

      module("When stopping the running Stop Watch");
      test('Goes to "' + stopped_state + '" and display is "' + display_stopped + '"', function() {
        fsm = fsm_factory();
        fsm.send(power_button);
        fsm.send(start_stop_button);
        expect(3);
        equal(fsm.current_state, running_state, 'Expected "' + running_state + '", was ' + fsm.current_state);
        fsm.send(start_stop_button);
        equal(fsm.current_state, stopped_state, 'Expected "' + stopped_state + '", was ' + fsm.current_state);
        equal(fsm.data.display, display_stopped, 'Expected "' + display_stopped + '", was ' + fsm.data.display);
      });

      module("When starting the stopped Stop Watch");
      test('Goes to "' + running_state + '" and display is "' + display_running + '"', function() {
        fsm = fsm_factory();
        fsm.send(power_button);
        fsm.send(start_stop_button);
        fsm.send(start_stop_button);
        expect(3);
        equal(fsm.current_state, stopped_state, 'Expected "' + stopped_state + '", was ' + fsm.current_state);
        fsm.send(start_stop_button);
        equal(fsm.current_state, running_state, 'Expected "' + running_state + '", was ' + fsm.current_state);
        equal(fsm.data.display, display_running, 'Expected "' + display_running + '", was ' + fsm.data.display);
      });

      module("When resetting the stopped Stop Watch");
      test('Goes to "' + reset_state + '" and display is "' + display_reset + '"', function() {
        fsm = fsm_factory();
        fsm.send(power_button);
        fsm.send(start_stop_button);
        fsm.send(start_stop_button);
        equal(fsm.current_state, stopped_state, 'Expected "' + stopped_state + '", was ' + fsm.current_state);
        expect(3);
        fsm.send(reset_button);
        equal(fsm.current_state, reset_state, 'Expected "' + reset_state + '", was ' + fsm.current_state);
        equal(fsm.data.display, display_reset, 'Expected "' + display_reset + '", was ' + fsm.data.display);
      });
      
      module("When turning off the reset Stop Watch");
      test('Goes to "' + off_state + '" and display is "' + display_off + '"', function() {
        fsm = fsm_factory();
        fsm.send(power_button);
        expect(3);
        equal(fsm.current_state, reset_state, 'Expected "' + reset_state + '", was ' + fsm.current_state);
        fsm.send(power_button);
        equal(fsm.current_state, off_state, 'Expected "' + off_state + '", was ' + fsm.current_state);
        equal(fsm.data.display, display_off, 'Expected "' + display_off + '", was ' + fsm.data.display);
      });
      
      module("When turning off the running Stop Watch");
      test('Goes to "' + off_state + '" and display is "' + display_off + '"', function() {
        fsm = fsm_factory();
        fsm.send(power_button);
        fsm.send(start_stop_button);
        expect(3);
        equal(fsm.current_state, running_state, 'Expected "' + running_state + '", was ' + fsm.current_state);
        fsm.send(power_button);
        equal(fsm.current_state, off_state, 'Expected "' + off_state + '", was ' + fsm.current_state);
        equal(fsm.data.display, display_off, 'Expected "' + display_off + '", was ' + fsm.data.display);
      });

      module("When turning off the stopped Stop Watch");
      test('Goes to "' + off_state + '" and display is "' + display_off + '"', function() {
        fsm = fsm_factory();
        fsm.send(power_button);
        fsm.send(start_stop_button);
        fsm.send(start_stop_button);
        expect(3);
        equal(fsm.current_state, stopped_state, 'Expected "' + stopped_state + '", was ' + fsm.current_state);
        fsm.send(power_button);
        equal(fsm.current_state, off_state, 'Expected "' + off_state + '", was ' + fsm.current_state);
        equal(fsm.data.display, display_off, 'Expected "' + display_off + '", was ' + fsm.data.display);
      });

      module("When resetting the running Stop Watch");
      test('Nothing changes', function() {
        fsm = fsm_factory();
        fsm.send(power_button);
        fsm.send(start_stop_button);
        expect(3);
        equal(fsm.current_state, running_state, 'Expected "' + running_state + '", was ' + fsm.current_state);
        fsm.send(reset_button);
        equal(fsm.current_state, running_state, 'Expected "' + running_state + '", was ' + fsm.current_state);
        equal(fsm.data.display, display_running, 'Expected "' + display_running + '", was ' + fsm.data.display);
      });
      
      module("When resetting the reset Stop Watch");
      test('Nothing changes', function() {
        fsm = fsm_factory();
        fsm.send(power_button);
        expect(3);
        equal(fsm.current_state, reset_state, 'Expected "' + reset_state + '", was ' + fsm.current_state);
        fsm.send(reset_button);
        equal(fsm.current_state, reset_state, 'Expected "' + reset_state + '", was ' + fsm.current_state);
        equal(fsm.data.display, display_reset, 'Expected "' + display_reset + '", was ' + fsm.data.display);
      });
      
      module("When hitting the state machine with a random sequence of known events");
      test('The state machine should not raise any exceptions', function() {
        var number_of_iterations = 1,
            known_events = [power_button, reset_button, start_stop_button],
            known_events_count = known_events.length;
        fsm = fsm_factory();
        expect(1);
        for (var i = 0; i < number_of_iterations; i++) {
          fsm.send(known_events[Math.floor(Math.random() * known_events_count)]);
        }
        ok(true, "No exceptions were raised");
      });

      module("When sending an undefined event to the state machine");
      test('The state machine should raise an exception', function() {
        fsm = fsm_factory();
        raises(
          function() { fsm.send("unknown event"); },
          "must throw error to pass"
        );
      });

    </script>
    
    <title>js-finite-state-machine tests</title>
  </head>
  <body>
    <h1 id="qunit-header">js-finite-state-machine tests</h1>
    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
  </body>
</html>
